Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Helicopter Actions~s~.',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'acciones de vehiculo',
  ['garage_stored'] = 'almacenado',
  ['garage_notstored'] = 'no en el garaje',
  ['garage_storing'] = 'estamos intentando retirar el vehículo, asegúrese de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'el vehículo ha sido almacenado en su garaje',
  ['garage_has_notstored'] = 'no se encontraron vehículos cercanos',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡no hay puntos de spawn disponibles!',
  ['garage_empty'] = 'No tiene ningún vehículo en su garaje.',
  ['garage_released'] = 'Su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Almacenar vehículo en garaje',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Compraste ~y~%s~s~ por ~g~$%s~s~',
  ['vehicleshop_money'] = 'No te lo puedes permitir',
  ['vehicleshop_awaiting_model'] = 'El vehiculo esta ~g~DOWNLOADING & LOADING~s~ espere.',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['revive_fail_offline'] = 'El jugador no esta conectado',
  ['heal_inprogress'] = 'Estas siendo curado',
  ['heal_complete'] = 'Has sido curado ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'El jugador no esta consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de Jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir el almacen..',
  ['pharmacy_menu_title'] = 'Almacen',
  ['pharmacy_take'] = 'Agarrar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit medico',
  ['bandage'] = 'Venda',
  ['max_item'] = 'Llevas el maximo.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'Ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Tratamiento de heridas leves',
  ['ems_menu_big'] = 'Tratamiento intensivo',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Respawn disponible en ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Te estas desangrando, moriras en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Manten [~b~E~s~] para respawnear',
  ['respawn_bleedout_prompt2'] = 'Manten [~b~E~s~] para respawnear, no perderas nada porque no hay EMS',
  ['respawn_bleedout_fine'] = 'Manten [~b~E~s~] para respawnear en ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~$%s~s~ para respawnear.',
  ['distress_send'] = 'Presiona [~b~G~s~] para solicitar ayuda',
  ['distress_sent'] = 'Señal de socorro ha sido enviada a las unidades disponibles!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revivir un jugador',
  -- Item
  ['used_medikit'] = 'Usaste ~y~1x~s~ medikit',
  ['used_bandage'] = 'Usaste ~y~1x~s~ venda',
  ['not_enough_medikit'] = 'No tienes ~b~medikit~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~vendas~s~.',
  ['healed'] = 'Has sido curado.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'Jugador inconsciente',
  ['distress_message'] = 'He visto un hombre tirado en esta ubicación, pasate por aquí.',
}
